<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfed6c3ac22849c68902e8f1f3042836" Name="Diagram1">
        <EntityTypeShape EntityType="ctfwModel.Comments" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ctfwModel.Companys" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ctfwModel.Complaints" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ctfwModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ctfwModel.Users" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ctfwModel.FK_Comments_Complaints" ManuallyRouted="false" />
        <AssociationConnector Association="ctfwModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ctfwModel.FK_Complaints_Companys" ManuallyRouted="false" />
        <AssociationConnector Association="ctfwModel.FK_Complaints_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>